<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customer+ (customer)' inline='true' name='federated.0c8pitf1otswq10zpmaf504ia7l2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer' name='excel-direct.1dwekxe1kdv9gn1eayp9l0f7gnr3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ACER/Downloads/customer.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1dwekxe1kdv9gn1eayp9l0f7gnr3' name='customer' table='[customer$]' type='table'>
            <columns gridOrigin='A1:F11:no:A1:F11:0' header='yes' outcome='6'>
              <column datatype='integer' name='Customer_ID' ordinal='0' />
              <column datatype='string' name='Customer_Name' ordinal='1' />
              <column datatype='integer' name='Age' ordinal='2' />
              <column datatype='string' name='Gender' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='date' name='Signup_Date' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1dwekxe1kdv9gn1eayp9l0f7gnr3' name='sale' table='[sale$]' type='table'>
            <columns gridOrigin='A1:F51:no:A1:F51:0' header='yes' outcome='6'>
              <column datatype='integer' name='Sale_ID' ordinal='0' />
              <column datatype='integer' name='Customer_ID' ordinal='1' />
              <column datatype='integer' name='Product_ID' ordinal='2' />
              <column datatype='date' name='Sale_Date' ordinal='3' />
              <column datatype='integer' name='Quantity' ordinal='4' />
              <column datatype='real' name='Total_Amount' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1dwekxe1kdv9gn1eayp9l0f7gnr3' name='inventory' table='[inventory$]' type='table'>
            <columns gridOrigin='A1:C31:no:A1:C31:0' header='yes' outcome='6'>
              <column datatype='integer' name='Store_ID' ordinal='0' />
              <column datatype='integer' name='Product_ID' ordinal='1' />
              <column datatype='integer' name='Quantity' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1dwekxe1kdv9gn1eayp9l0f7gnr3' name='store' table='[store$]' type='table'>
            <columns gridOrigin='A1:C6:no:A1:C6:0' header='yes' outcome='6'>
              <column datatype='integer' name='Store_ID' ordinal='0' />
              <column datatype='string' name='Store_Name' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1dwekxe1kdv9gn1eayp9l0f7gnr3' name='products' table='[products$]' type='table'>
            <columns gridOrigin='A1:E13:no:A1:E13:0' header='yes' outcome='6'>
              <column datatype='integer' name='Product_ID' ordinal='0' />
              <column datatype='string' name='Proudct_Name' ordinal='1' />
              <column datatype='integer' name='Category' ordinal='2' />
              <column datatype='real' name='Price' ordinal='3' />
              <column datatype='integer' name='Quantity' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Name]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Signup_Date]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale_ID]</local-name>
            <parent-name>[sale]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (sale)]</local-name>
            <parent-name>[sale]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[sale]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale_Date]</local-name>
            <parent-name>[sale]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[sale]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Amount]</local-name>
            <parent-name>[sale]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_ID]</local-name>
            <parent-name>[inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID (inventory)]</local-name>
            <parent-name>[inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity (inventory)]</local-name>
            <parent-name>[inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_ID (store)]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Name]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (store)]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proudct_Name]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age_Group' datatype='string' name='[Calculation_369576704742879234]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Age] &gt;= 20 AND [Age] &lt;= 30 THEN &apos;20-30&apos;&#13;&#10;ELSEIF [Age] &gt;= 31 AND [Age] &lt;= 40 THEN &apos;31-40&apos;&#13;&#10;ELSEIF [Age] &gt;= 41 AND [Age] &lt;= 50 THEN &apos;41-50&apos;&#13;&#10;ELSE &apos;OTHER&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City (store)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer ID (sale)' datatype='integer' name='[Customer_ID (sale)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
      <column caption='Product ID (inventory)' datatype='integer' name='[Product_ID (inventory)]' role='dimension' type='ordinal' />
      <column caption='Product ID (products)' datatype='integer' name='[Product_ID (products)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[Product_ID]' role='dimension' type='ordinal' />
      <column caption='Proudct Name' datatype='string' name='[Proudct_Name]' role='dimension' type='nominal' />
      <column caption='Sale Date' datatype='date' name='[Sale_Date]' role='dimension' type='ordinal' />
      <column caption='Sale ID' datatype='integer' name='[Sale_ID]' role='dimension' type='ordinal' />
      <column caption='Signup Date' datatype='date' name='[Signup_Date]' role='dimension' type='ordinal' />
      <column caption='Store ID (store)' datatype='integer' name='[Store_ID (store)]' role='dimension' type='ordinal' />
      <column caption='Store ID' datatype='integer' name='[Store_ID]' role='dimension' type='ordinal' />
      <column caption='Store Name' datatype='string' name='[Store_Name]' role='dimension' type='nominal' />
      <column caption='Total Amount' datatype='real' name='[Total_Amount]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customer' datatype='table' name='[__tableau_internal_object_id__].[customer_30467281B8624A9FB857EF1C684FAE89]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='inventory' datatype='table' name='[__tableau_internal_object_id__].[inventory_2F725A7284F549D1B71C2E922BC19A37]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_47046C85C93D47739D20467B8D76F2F3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sale' datatype='table' name='[__tableau_internal_object_id__].[sale_D6BCC548D9F84AD79D6E91B1E79F72F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='store' datatype='table' name='[__tableau_internal_object_id__].[store_277BB57C8BF745D49B0718C6218D0FFB]' role='measure' type='quantitative' />
      <column-instance column='[Proudct_Name]' derivation='None' name='[none:Proudct_Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_14E5171B97C0446BBC59C5418CCFB496]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 3' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sheet 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>top 3 best-selling products in terms of total quantity sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+ (customer)' name='federated.0c8pitf1otswq10zpmaf504ia7l2' />
          </datasources>
          <datasource-dependencies datasource='federated.0c8pitf1otswq10zpmaf504ia7l2'>
            <column caption='Proudct Name' datatype='string' name='[Proudct_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Proudct_Name]' derivation='None' name='[none:Proudct_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[rank:sum:Quantity:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0c8pitf1otswq10zpmaf504ia7l2].[none:Proudct_Name:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0c8pitf1otswq10zpmaf504ia7l2].[rank:sum:Quantity:qk:1]' included-values='in-range'>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.0c8pitf1otswq10zpmaf504ia7l2].[rank:sum:Quantity:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c8pitf1otswq10zpmaf504ia7l2].[sum:Quantity:qk]' />
              <text column='[federated.0c8pitf1otswq10zpmaf504ia7l2].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c8pitf1otswq10zpmaf504ia7l2].[none:Proudct_Name:nk]</rows>
        <cols>[federated.0c8pitf1otswq10zpmaf504ia7l2].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>top 3 customers who have spent the most</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+ (customer)' name='federated.0c8pitf1otswq10zpmaf504ia7l2' />
          </datasources>
          <datasource-dependencies datasource='federated.0c8pitf1otswq10zpmaf504ia7l2'>
            <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[Total_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Customer_ID]' derivation='None' name='[none:Customer_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer_Name]' derivation='None' name='[none:Customer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Amount]' derivation='Sum' name='[rank:sum:Total_Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Total_Amount]' derivation='Sum' name='[sum:Total_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0c8pitf1otswq10zpmaf504ia7l2].[rank:sum:Total_Amount:qk]' included-values='in-range'>
            <max>3</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c8pitf1otswq10zpmaf504ia7l2].[none:Customer_Name:nk]' direction='DESC' measure-to-sort-by='[federated.0c8pitf1otswq10zpmaf504ia7l2].[sum:Total_Amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c8pitf1otswq10zpmaf504ia7l2].[rank:sum:Total_Amount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c8pitf1otswq10zpmaf504ia7l2].[sum:Total_Amount:qk]' />
              <text column='[federated.0c8pitf1otswq10zpmaf504ia7l2].[sum:Total_Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0c8pitf1otswq10zpmaf504ia7l2].[sum:Total_Amount:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0c8pitf1otswq10zpmaf504ia7l2].[sum:Total_Amount:qk]</rows>
        <cols>([federated.0c8pitf1otswq10zpmaf504ia7l2].[none:Customer_Name:nk] / [federated.0c8pitf1otswq10zpmaf504ia7l2].[none:Customer_ID:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>total sales amount per product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+ (customer)' name='federated.0c8pitf1otswq10zpmaf504ia7l2' />
          </datasources>
          <datasource-dependencies datasource='federated.0c8pitf1otswq10zpmaf504ia7l2'>
            <column caption='Proudct Name' datatype='string' name='[Proudct_Name]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[Total_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Proudct_Name]' derivation='None' name='[none:Proudct_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Amount]' derivation='Sum' name='[pcto:sum:Total_Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total_Amount]' derivation='Sum' name='[sum:Total_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c8pitf1otswq10zpmaf504ia7l2].[none:Proudct_Name:nk]' />
              <wedge-size column='[federated.0c8pitf1otswq10zpmaf504ia7l2].[sum:Total_Amount:qk]' />
              <text column='[federated.0c8pitf1otswq10zpmaf504ia7l2].[pcto:sum:Total_Amount:qk]' />
              <text column='[federated.0c8pitf1otswq10zpmaf504ia7l2].[none:Proudct_Name:nk]' />
              <text column='[federated.0c8pitf1otswq10zpmaf504ia7l2].[sum:Total_Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='6'><![CDATA[<[federated.0c8pitf1otswq10zpmaf504ia7l2].[pcto:sum:Total_Amount:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='6'><![CDATA[<[federated.0c8pitf1otswq10zpmaf504ia7l2].[none:Proudct_Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='6'><![CDATA[<[federated.0c8pitf1otswq10zpmaf504ia7l2].[sum:Total_Amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0c8pitf1otswq10zpmaf504ia7l2].[none:Proudct_Name:nk]</field>
                  <field>[federated.0c8pitf1otswq10zpmaf504ia7l2].[sum:Total_Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sony Headphones&quot;</value>
                <value>668974.85999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='-5' y='-26' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0c8pitf1otswq10zpmaf504ia7l2].[none:Proudct_Name:nk]</field>
                  <field>[federated.0c8pitf1otswq10zpmaf504ia7l2].[sum:Total_Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Apple iPhone&quot;</value>
                <value>503286.81999999995</value>
              </tuple>
            </tuple-reference>
            <label-position x='-9' y='-29' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0c8pitf1otswq10zpmaf504ia7l2].[none:Proudct_Name:nk]</field>
                  <field>[federated.0c8pitf1otswq10zpmaf504ia7l2].[sum:Total_Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Samsung TV&quot;</value>
                <value>528530.87</value>
              </tuple>
            </tuple-reference>
            <label-position x='37' y='-12' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0c8pitf1otswq10zpmaf504ia7l2].[none:Proudct_Name:nk]</field>
                  <field>[federated.0c8pitf1otswq10zpmaf504ia7l2].[sum:Total_Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Canon Camera&quot;</value>
                <value>408775.89999999997</value>
              </tuple>
            </tuple-reference>
            <label-position x='-45' y='-19' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0c8pitf1otswq10zpmaf504ia7l2].[none:Proudct_Name:nk]</field>
                  <field>[federated.0c8pitf1otswq10zpmaf504ia7l2].[sum:Total_Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HP Laptop&quot;</value>
                <value>828362.88</value>
              </tuple>
            </tuple-reference>
            <label-position x='-38' y='30' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0c8pitf1otswq10zpmaf504ia7l2].[none:Proudct_Name:nk]</field>
                  <field>[federated.0c8pitf1otswq10zpmaf504ia7l2].[sum:Total_Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nike Shoes&quot;</value>
                <value>798607.7699999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='12' y='37' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>total sales grouped by city.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+ (customer)' name='federated.0c8pitf1otswq10zpmaf504ia7l2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c8pitf1otswq10zpmaf504ia7l2'>
            <column datatype='string' name='[City (store)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[City (store)]' derivation='None' name='[none:City (store):nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0c8pitf1otswq10zpmaf504ia7l2].[sum:Quantity:qk]' />
              <text column='[federated.0c8pitf1otswq10zpmaf504ia7l2].[none:City (store):nk]' />
              <text column='[federated.0c8pitf1otswq10zpmaf504ia7l2].[sum:Quantity:qk]' />
              <color column='[federated.0c8pitf1otswq10zpmaf504ia7l2].[none:City (store):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0c8pitf1otswq10zpmaf504ia7l2].[sum:Quantity:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0c8pitf1otswq10zpmaf504ia7l2].[none:City (store):nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>products with low stock across all stores (less than 500 units)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+ (customer)' name='federated.0c8pitf1otswq10zpmaf504ia7l2' />
          </datasources>
          <datasource-dependencies datasource='federated.0c8pitf1otswq10zpmaf504ia7l2'>
            <column caption='Proudct Name' datatype='string' name='[Proudct_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity (inventory)]' role='measure' type='quantitative' />
            <column-instance column='[Proudct_Name]' derivation='None' name='[none:Proudct_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity (inventory)]' derivation='Sum' name='[rank:sum:Quantity (inventory):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Quantity (inventory)]' derivation='Sum' name='[sum:Quantity (inventory):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0c8pitf1otswq10zpmaf504ia7l2].[rank:sum:Quantity (inventory):qk:2]' included-values='in-range'>
            <min>4</min>
          </filter>
          <slices>
            <column>[federated.0c8pitf1otswq10zpmaf504ia7l2].[rank:sum:Quantity (inventory):qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0c8pitf1otswq10zpmaf504ia7l2].[sum:Quantity (inventory):qk]' />
              <text column='[federated.0c8pitf1otswq10zpmaf504ia7l2].[sum:Quantity (inventory):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c8pitf1otswq10zpmaf504ia7l2].[none:Proudct_Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Analyze which age groups contribute the most revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+ (customer)' name='federated.0c8pitf1otswq10zpmaf504ia7l2' />
          </datasources>
          <datasource-dependencies datasource='federated.0c8pitf1otswq10zpmaf504ia7l2'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age_Group' datatype='string' name='[Calculation_369576704742879234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Age] &gt;= 20 AND [Age] &lt;= 30 THEN &apos;20-30&apos;&#13;&#10;ELSEIF [Age] &gt;= 31 AND [Age] &lt;= 40 THEN &apos;31-40&apos;&#13;&#10;ELSEIF [Age] &gt;= 41 AND [Age] &lt;= 50 THEN &apos;41-50&apos;&#13;&#10;ELSE &apos;OTHER&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Amount' datatype='real' name='[Total_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_369576704742879234]' derivation='None' name='[none:Calculation_369576704742879234:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Amount]' derivation='Sum' name='[sum:Total_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c8pitf1otswq10zpmaf504ia7l2].[sum:Total_Amount:qk]' />
              <size column='[federated.0c8pitf1otswq10zpmaf504ia7l2].[sum:Total_Amount:qk]' />
              <text column='[federated.0c8pitf1otswq10zpmaf504ia7l2].[none:Calculation_369576704742879234:nk]' />
              <text column='[federated.0c8pitf1otswq10zpmaf504ia7l2].[sum:Total_Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0c8pitf1otswq10zpmaf504ia7l2].[none:Calculation_369576704742879234:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0c8pitf1otswq10zpmaf504ia7l2].[sum:Total_Amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='960' maxwidth='1050' minheight='460' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97106' id='22' param='horz' type-v2='layout-flow' w='98476' x='762' y='1447'>
            <zone h='97106' id='19' param='horz' type-v2='layout-flow' w='98476' x='762' y='1447'>
              <zone h='97106' id='16' param='horz' type-v2='layout-flow' w='98476' x='762' y='1447'>
                <zone h='97106' id='13' param='horz' type-v2='layout-flow' w='98476' x='762' y='1447'>
                  <zone h='97106' id='7' param='horz' type-v2='layout-flow' w='98476' x='762' y='1447'>
                    <zone h='97106' id='5' type-v2='layout-basic' w='98476' x='762' y='1447' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='38156' id='3' name='Sheet 1' w='52000' x='1429' y='57866' />
        <zone h='52441' id='9' name='Sheet 2' w='38095' x='60571' y='3074'>
          <layout-cache cell-count-w='3' minheight='253' non-cell-size-w='67' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='50995' id='10' name='Sheet 3' w='32857' x='857' y='1627' />
        <zone h='46293' id='11' name='Sheet 4' w='32286' x='34762' y='3797' />
        <zone h='37794' id='17' name='Sheet 6' w='24667' x='57333' y='57685' />
        <zone h='37975' id='20' name='Sheet 5' w='15429' x='84476' y='60759' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='15'>top 3 customers who have spent the most</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='11' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3735' id='12' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94605' id='9' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='4565'>
              <zone h='94605' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='4565'>
                <zone h='94605' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='4565'>
                  <zone h='6535' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4565' />
                  <zone h='88070' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='11100'>
                    <flipboard active-id='2' nav-type='dot' show-nav-arrows='true'>
                      <story-points>
                        <story-point captured-sheet='Sheet 2' id='2' />
                      </story-points>
                    </flipboard>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='20'>top 3 best-selling products in terms of total quantity sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3838' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='8195' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4668' />
            <zone h='86307' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='12863'>
              <flipboard active-id='1' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Sheet 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='15'>total sales amount per product</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='2905' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='6535' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='3735' />
            <zone h='88900' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='10270'>
              <flipboard active-id='1' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Sheet 3' id='1'>
                    <currentDeltas>
                      <worksheet name='Sheet 3'>
                        <selection-collection />
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 4' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='15'>total sales grouped by city.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='2905' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='6535' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='3735' />
            <zone h='88900' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='10270'>
              <flipboard active-id='1' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Sheet 4' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 5' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='15'>Analyze which age groups contribute the most revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='2905' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='6535' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='3735' />
            <zone h='88900' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='10270'>
              <flipboard active-id='1' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Sheet 6' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
